# text_Extraction_From_images

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_play_services_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoui/activites/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/google_play_services_test/: MainActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google_play_services_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
